This is XeTeX, Version 3.141592653-2.6-0.999996 (TeX Live 2024) (preloaded format=xelatex 2024.3.29)  28 APR 2026 16:25
entering extended mode
 \write18 enabled.
 %&-line parsing enabled.
**idea.tex
(./idea.tex
LaTeX2e <2023-11-01> patch level 1
L3 programming layer <2024-03-14>
(/usr/local/texlive/2024/texmf-dist/tex/latex/base/article.cls
Document Class: article 2023/05/17 v1.4n Standard LaTeX document class
(/usr/local/texlive/2024/texmf-dist/tex/latex/base/size10.clo
File: size10.clo 2023/05/17 v1.4n Standard LaTeX file (size option)
)
\c@part=\count184
\c@section=\count185
\c@subsection=\count186
\c@subsubsection=\count187
\c@paragraph=\count188
\c@subparagraph=\count189
\c@figure=\count190
\c@table=\count191
\abovecaptionskip=\skip48
\belowcaptionskip=\skip49
\bibindent=\dimen140
) (/usr/local/texlive/2024/texmf-dist/tex/latex/geometry/geometry.sty
Package: geometry 2020/01/02 v5.9 Page Geometry
(/usr/local/texlive/2024/texmf-dist/tex/latex/graphics/keyval.sty
Package: keyval 2022/05/29 v1.15 key=value parser (DPC)
\KV@toks@=\toks17
) (/usr/local/texlive/2024/texmf-dist/tex/generic/iftex/ifvtex.sty
Package: ifvtex 2019/10/25 v1.7 ifvtex legacy package. Use iftex instead.
(/usr/local/texlive/2024/texmf-dist/tex/generic/iftex/iftex.sty
Package: iftex 2022/02/03 v1.0f TeX engine tests
))
\Gm@cnth=\count192
\Gm@cntv=\count193
\c@Gm@tempcnt=\count194
\Gm@bindingoffset=\dimen141
\Gm@wd@mp=\dimen142
\Gm@odd@mp=\dimen143
\Gm@even@mp=\dimen144
\Gm@layoutwidth=\dimen145
\Gm@layoutheight=\dimen146
\Gm@layouthoffset=\dimen147
\Gm@layoutvoffset=\dimen148
\Gm@dimlist=\toks18
) (/usr/local/texlive/2024/texmf-dist/tex/latex/xcolor/xcolor.sty
Package: xcolor 2023/11/15 v3.01 LaTeX color extensions (UK)
(/usr/local/texlive/2024/texmf-dist/tex/latex/graphics-cfg/color.cfg
File: color.cfg 2016/01/02 v1.6 sample color configuration
)
Package xcolor Info: Driver file: xetex.def on input line 274.
(/usr/local/texlive/2024/texmf-dist/tex/latex/graphics-def/xetex.def
File: xetex.def 2022/09/22 v5.0n Graphics/color driver for xetex
) (/usr/local/texlive/2024/texmf-dist/tex/latex/graphics/mathcolor.ltx)
Package xcolor Info: Model `cmy' substituted by `cmy0' on input line 1350.
Package xcolor Info: Model `RGB' extended on input line 1366.
Package xcolor Info: Model `HTML' substituted by `rgb' on input line 1368.
Package xcolor Info: Model `Hsb' substituted by `hsb' on input line 1369.
Package xcolor Info: Model `tHsb' substituted by `hsb' on input line 1370.
Package xcolor Info: Model `HSB' substituted by `hsb' on input line 1371.
Package xcolor Info: Model `Gray' substituted by `gray' on input line 1372.
Package xcolor Info: Model `wave' substituted by `hsb' on input line 1373.
) (/usr/local/texlive/2024/texmf-dist/tex/latex/graphics/dvipsnam.def
File: dvipsnam.def 2016/06/17 v3.0m Driver-dependent file (DPC,SPQR)
) (/usr/local/texlive/2024/texmf-dist/tex/latex/xcolor/svgnam.def
File: svgnam.def 2023/11/15 v3.01 Predefined colors according to SVG 1.1 (UK)
) (/usr/local/texlive/2024/texmf-dist/tex/latex/xcolor/x11nam.def
File: x11nam.def 2023/11/15 v3.01 Predefined colors according to Unix/X11 (UK)
) (/usr/local/texlive/2024/texmf-dist/tex/latex/tools/multicol.sty
Package: multicol 2023/03/30 v1.9f multicolumn formatting (FMi)
\c@tracingmulticols=\count195
\mult@box=\box51
\multicol@leftmargin=\dimen149
\c@unbalance=\count196
\c@collectmore=\count197
\doublecol@number=\count198
\multicoltolerance=\count199
\multicolpretolerance=\count266
\full@width=\dimen150
\page@free=\dimen151
\premulticols=\dimen152
\postmulticols=\dimen153
\multicolsep=\skip50
\multicolbaselineskip=\skip51
\partial@page=\box52
\last@line=\box53
\mc@boxedresult=\box54
\maxbalancingoverflow=\dimen154
\mult@rightbox=\box55
\mult@grightbox=\box56
\mult@firstbox=\box57
\mult@gfirstbox=\box58
\@tempa=\box59
\@tempa=\box60
\@tempa=\box61
\@tempa=\box62
\@tempa=\box63
\@tempa=\box64
\@tempa=\box65
\@tempa=\box66
\@tempa=\box67
\@tempa=\box68
\@tempa=\box69
\@tempa=\box70
\@tempa=\box71
\@tempa=\box72
\@tempa=\box73
\@tempa=\box74
\@tempa=\box75
\@tempa=\box76
\@tempa=\box77
\@tempa=\box78
\@tempa=\box79
\@tempa=\box80
\@tempa=\box81
\@tempa=\box82
\@tempa=\box83
\@tempa=\box84
\@tempa=\box85
\@tempa=\box86
\@tempa=\box87
\@tempa=\box88
\@tempa=\box89
\@tempa=\box90
\@tempa=\box91
\@tempa=\box92
\@tempa=\box93
\@tempa=\box94
\c@minrows=\count267
\c@columnbadness=\count268
\c@finalcolumnbadness=\count269
\last@try=\dimen155
\multicolovershoot=\dimen156
\multicolundershoot=\dimen157
\mult@nat@firstbox=\box95
\colbreak@box=\box96
\mc@col@check@num=\count270
) (/usr/local/texlive/2024/texmf-dist/tex/latex/graphics/graphicx.sty
Package: graphicx 2021/09/16 v1.2d Enhanced LaTeX Graphics (DPC,SPQR)
(/usr/local/texlive/2024/texmf-dist/tex/latex/graphics/graphics.sty
Package: graphics 2022/03/10 v1.4e Standard LaTeX Graphics (DPC,SPQR)
(/usr/local/texlive/2024/texmf-dist/tex/latex/graphics/trig.sty
Package: trig 2021/08/11 v1.11 sin cos tan (DPC)
) (/usr/local/texlive/2024/texmf-dist/tex/latex/graphics-cfg/graphics.cfg
File: graphics.cfg 2016/06/04 v1.11 sample graphics configuration
)
Package graphics Info: Driver file: xetex.def on input line 107.
)
\Gin@req@height=\dimen158
\Gin@req@width=\dimen159
) (/usr/local/texlive/2024/texmf-dist/tex/latex/amsmath/amsmath.sty
Package: amsmath 2023/05/13 v2.17o AMS math features
\@mathmargin=\skip52
For additional information on amsmath, use the `?' option.
(/usr/local/texlive/2024/texmf-dist/tex/latex/amsmath/amstext.sty
Package: amstext 2021/08/26 v2.01 AMS text
(/usr/local/texlive/2024/texmf-dist/tex/latex/amsmath/amsgen.sty
File: amsgen.sty 1999/11/30 v2.0 generic functions
\@emptytoks=\toks19
\ex@=\dimen160
)) (/usr/local/texlive/2024/texmf-dist/tex/latex/amsmath/amsbsy.sty
Package: amsbsy 1999/11/29 v1.2d Bold Symbols
\pmbraise@=\dimen161
) (/usr/local/texlive/2024/texmf-dist/tex/latex/amsmath/amsopn.sty
Package: amsopn 2022/04/08 v2.04 operator names
)
\inf@bad=\count271
LaTeX Info: Redefining \frac on input line 234.
\uproot@=\count272
\leftroot@=\count273
LaTeX Info: Redefining \overline on input line 399.
LaTeX Info: Redefining \colon on input line 410.
\classnum@=\count274
\DOTSCASE@=\count275
LaTeX Info: Redefining \ldots on input line 496.
LaTeX Info: Redefining \dots on input line 499.
LaTeX Info: Redefining \cdots on input line 620.
\Mathstrutbox@=\box97
\strutbox@=\box98
LaTeX Info: Redefining \big on input line 722.
LaTeX Info: Redefining \Big on input line 723.
LaTeX Info: Redefining \bigg on input line 724.
LaTeX Info: Redefining \Bigg on input line 725.
\big@size=\dimen162
LaTeX Font Info:    Redeclaring font encoding OML on input line 743.
LaTeX Font Info:    Redeclaring font encoding OMS on input line 744.
\macc@depth=\count276
LaTeX Info: Redefining \bmod on input line 905.
LaTeX Info: Redefining \pmod on input line 910.
LaTeX Info: Redefining \smash on input line 940.
LaTeX Info: Redefining \relbar on input line 970.
LaTeX Info: Redefining \Relbar on input line 971.
\c@MaxMatrixCols=\count277
\dotsspace@=\muskip16
\c@parentequation=\count278
\dspbrk@lvl=\count279
\tag@help=\toks20
\row@=\count280
\column@=\count281
\maxfields@=\count282
\andhelp@=\toks21
\eqnshift@=\dimen163
\alignsep@=\dimen164
\tagshift@=\dimen165
\tagwidth@=\dimen166
\totwidth@=\dimen167
\lineht@=\dimen168
\@envbody=\toks22
\multlinegap=\skip53
\multlinetaggap=\skip54
\mathdisplay@stack=\toks23
LaTeX Info: Redefining \[ on input line 2953.
LaTeX Info: Redefining \] on input line 2954.
) (/usr/local/texlive/2024/texmf-dist/tex/latex/amsfonts/amssymb.sty
Package: amssymb 2013/01/14 v3.01 AMS font symbols
(/usr/local/texlive/2024/texmf-dist/tex/latex/amsfonts/amsfonts.sty
Package: amsfonts 2013/01/14 v3.01 Basic AMSFonts support
\symAMSa=\mathgroup4
\symAMSb=\mathgroup5
LaTeX Font Info:    Redeclaring math symbol \hbar on input line 98.
LaTeX Font Info:    Overwriting math alphabet `\mathfrak' in version `bold'
(Font)                  U/euf/m/n --> U/euf/b/n on input line 106.
)) (/usr/local/texlive/2024/texmf-dist/tex/latex/booktabs/booktabs.sty
Package: booktabs 2020/01/12 v1.61803398 Publication quality tables
\heavyrulewidth=\dimen169
\lightrulewidth=\dimen170
\cmidrulewidth=\dimen171
\belowrulesep=\dimen172
\belowbottomsep=\dimen173
\aboverulesep=\dimen174
\abovetopsep=\dimen175
\cmidrulesep=\dimen176
\cmidrulekern=\dimen177
\defaultaddspace=\dimen178
\@cmidla=\count283
\@cmidlb=\count284
\@aboverulesep=\dimen179
\@belowrulesep=\dimen180
\@thisruleclass=\count285
\@lastruleclass=\count286
\@thisrulewidth=\dimen181
) (/usr/local/texlive/2024/texmf-dist/tex/latex/colortbl/colortbl.sty
Package: colortbl 2024/02/20 v1.0g Color table columns (DPC)
(/usr/local/texlive/2024/texmf-dist/tex/latex/tools/array.sty
Package: array 2023/10/16 v2.5g Tabular extension package (FMi)
\col@sep=\dimen182
\ar@mcellbox=\box99
\extrarowheight=\dimen183
\NC@list=\toks24
\extratabsurround=\skip55
\backup@length=\skip56
\ar@cellbox=\box100
)
\everycr=\toks25
\minrowclearance=\skip57
\rownum=\count287
) (/usr/local/texlive/2024/texmf-dist/tex/latex/multirow/multirow.sty
Package: multirow 2021/03/15 v2.8 Span multiple rows of a table
\multirow@colwidth=\skip58
\multirow@cntb=\count288
\multirow@dima=\skip59
\bigstrutjot=\dimen184
) (/usr/local/texlive/2024/texmf-dist/tex/latex/enumitem/enumitem.sty
Package: enumitem 2019/06/20 v3.9 Customized lists
\labelindent=\skip60
\enit@outerparindent=\dimen185
\enit@toks=\toks26
\enit@inbox=\box101
\enit@count@id=\count289
\enitdp@description=\count290
) (/usr/local/texlive/2024/texmf-dist/tex/latex/titlesec/titlesec.sty
Package: titlesec 2023/10/27 v2.16 Sectioning titles
\ttl@box=\box102
\beforetitleunit=\skip61
\aftertitleunit=\skip62
\ttl@plus=\dimen186
\ttl@minus=\dimen187
\ttl@toksa=\toks27
\titlewidth=\dimen188
\titlewidthlast=\dimen189
\titlewidthfirst=\dimen190
) (/usr/local/texlive/2024/texmf-dist/tex/latex/float/float.sty
Package: float 2001/11/08 v1.3d Float enhancements (AL)
\c@float@type=\count291
\float@exts=\toks28
\float@box=\box103
\@float@everytoks=\toks29
\@floatcapt=\box104
) (/usr/local/texlive/2024/texmf-dist/tex/latex/hyperref/hyperref.sty
Package: hyperref 2024-01-20 v7.01h Hypertext links for LaTeX
(/usr/local/texlive/2024/texmf-dist/tex/latex/kvsetkeys/kvsetkeys.sty
Package: kvsetkeys 2022-10-05 v1.19 Key value parser (HO)
) (/usr/local/texlive/2024/texmf-dist/tex/generic/kvdefinekeys/kvdefinekeys.sty
Package: kvdefinekeys 2019-12-19 v1.6 Define keys (HO)
) (/usr/local/texlive/2024/texmf-dist/tex/generic/pdfescape/pdfescape.sty
Package: pdfescape 2019/12/09 v1.15 Implements pdfTeX's escape features (HO)
(/usr/local/texlive/2024/texmf-dist/tex/generic/ltxcmds/ltxcmds.sty
Package: ltxcmds 2023-12-04 v1.26 LaTeX kernel commands for general use (HO)
) (/usr/local/texlive/2024/texmf-dist/tex/generic/pdftexcmds/pdftexcmds.sty
Package: pdftexcmds 2020-06-27 v0.33 Utility functions of pdfTeX for LuaTeX (HO)
(/usr/local/texlive/2024/texmf-dist/tex/generic/infwarerr/infwarerr.sty
Package: infwarerr 2019/12/03 v1.5 Providing info/warning/error messages (HO)
)
Package pdftexcmds Info: \pdf@primitive is available.
Package pdftexcmds Info: \pdf@ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode not found.
)) (/usr/local/texlive/2024/texmf-dist/tex/latex/hycolor/hycolor.sty
Package: hycolor 2020-01-27 v1.10 Color options for hyperref/bookmark (HO)
) (/usr/local/texlive/2024/texmf-dist/tex/latex/auxhook/auxhook.sty
Package: auxhook 2019-12-17 v1.6 Hooks for auxiliary files (HO)
) (/usr/local/texlive/2024/texmf-dist/tex/latex/hyperref/nameref.sty
Package: nameref 2023-11-26 v2.56 Cross-referencing by name of section
(/usr/local/texlive/2024/texmf-dist/tex/latex/refcount/refcount.sty
Package: refcount 2019/12/15 v3.6 Data extraction from label references (HO)
) (/usr/local/texlive/2024/texmf-dist/tex/generic/gettitlestring/gettitlestring.sty
Package: gettitlestring 2019/12/15 v1.6 Cleanup title references (HO)
(/usr/local/texlive/2024/texmf-dist/tex/latex/kvoptions/kvoptions.sty
Package: kvoptions 2022-06-15 v3.15 Key value format for package options (HO)
))
\c@section@level=\count292
) (/usr/local/texlive/2024/texmf-dist/tex/latex/etoolbox/etoolbox.sty
Package: etoolbox 2020/10/05 v2.5k e-TeX tools for LaTeX (JAW)
\etb@tempcnta=\count293
)
\@linkdim=\dimen191
\Hy@linkcounter=\count294
\Hy@pagecounter=\count295
(/usr/local/texlive/2024/texmf-dist/tex/latex/hyperref/pd1enc.def
File: pd1enc.def 2024-01-20 v7.01h Hyperref: PDFDocEncoding definition (HO)
) (/usr/local/texlive/2024/texmf-dist/tex/generic/intcalc/intcalc.sty
Package: intcalc 2019/12/15 v1.3 Expandable calculations with integers (HO)
)
\Hy@SavedSpaceFactor=\count296
(/usr/local/texlive/2024/texmf-dist/tex/latex/hyperref/puenc.def
File: puenc.def 2024-01-20 v7.01h Hyperref: PDF Unicode definition (HO)
)
Package hyperref Info: Hyper figures OFF on input line 4179.
Package hyperref Info: Link nesting OFF on input line 4184.
Package hyperref Info: Hyper index ON on input line 4187.
Package hyperref Info: Plain pages OFF on input line 4194.
Package hyperref Info: Backreferencing OFF on input line 4199.
Package hyperref Info: Implicit mode ON; LaTeX internals redefined.
Package hyperref Info: Bookmarks ON on input line 4446.
\c@Hy@tempcnt=\count297
(/usr/local/texlive/2024/texmf-dist/tex/latex/url/url.sty
\Urlmuskip=\muskip17
Package: url 2013/09/16  ver 3.4  Verb mode for urls, etc.
)
LaTeX Info: Redefining \url on input line 4784.
\XeTeXLinkMargin=\dimen192
(/usr/local/texlive/2024/texmf-dist/tex/generic/bitset/bitset.sty
Package: bitset 2019/12/09 v1.3 Handle bit-vector datatype (HO)
(/usr/local/texlive/2024/texmf-dist/tex/generic/bigintcalc/bigintcalc.sty
Package: bigintcalc 2019/12/15 v1.5 Expandable calculations on big integers (HO)
))
\Fld@menulength=\count298
\Field@Width=\dimen193
\Fld@charsize=\dimen194
Package hyperref Info: Hyper figures OFF on input line 6063.
Package hyperref Info: Link nesting OFF on input line 6068.
Package hyperref Info: Hyper index ON on input line 6071.
Package hyperref Info: backreferencing OFF on input line 6078.
Package hyperref Info: Link coloring OFF on input line 6083.
Package hyperref Info: Link coloring with OCG OFF on input line 6088.
Package hyperref Info: PDF/A mode OFF on input line 6093.
(/usr/local/texlive/2024/texmf-dist/tex/latex/base/atbegshi-ltx.sty
Package: atbegshi-ltx 2021/01/10 v1.0c Emulation of the original atbegshi
package with kernel methods
)
\Hy@abspage=\count299
\c@Item=\count300
\c@Hfootnote=\count301
)
Package hyperref Info: Driver (autodetected): hxetex.
(/usr/local/texlive/2024/texmf-dist/tex/latex/hyperref/hxetex.def
File: hxetex.def 2024-01-20 v7.01h Hyperref driver for XeTeX
(/usr/local/texlive/2024/texmf-dist/tex/generic/stringenc/stringenc.sty
Package: stringenc 2019/11/29 v1.12 Convert strings between diff. encodings (HO)
)
\pdfm@box=\box105
\c@Hy@AnnotLevel=\count302
\HyField@AnnotCount=\count303
\Fld@listcount=\count304
\c@bookmark@seq@number=\count305
(/usr/local/texlive/2024/texmf-dist/tex/latex/rerunfilecheck/rerunfilecheck.sty
Package: rerunfilecheck 2022-07-10 v1.10 Rerun checks for auxiliary files (HO)
(/usr/local/texlive/2024/texmf-dist/tex/latex/base/atveryend-ltx.sty
Package: atveryend-ltx 2020/08/19 v1.0a Emulation of the original atveryend package
with kernel methods
) (/usr/local/texlive/2024/texmf-dist/tex/generic/uniquecounter/uniquecounter.sty
Package: uniquecounter 2019/12/15 v1.4 Provide unlimited unique counter (HO)
)
Package uniquecounter Info: New unique counter `rerunfilecheck' on input line 285.
)
\Hy@SectionHShift=\skip63
) (/usr/local/texlive/2024/texmf-dist/tex/latex/caption/caption.sty
Package: caption 2023/08/05 v3.6o Customizing captions (AR)
(/usr/local/texlive/2024/texmf-dist/tex/latex/caption/caption3.sty
Package: caption3 2023/07/31 v2.4d caption3 kernel (AR)
\caption@tempdima=\dimen195
\captionmargin=\dimen196
\caption@leftmargin=\dimen197
\caption@rightmargin=\dimen198
\caption@width=\dimen199
\caption@indent=\dimen256
\caption@parindent=\dimen257
\caption@hangindent=\dimen258
Package caption Info: Standard document class detected.
)
\c@caption@flags=\count306
\c@continuedfloat=\count307
Package caption Info: float package is loaded.
Package caption Info: hyperref package is loaded.
) (/usr/local/texlive/2024/texmf-dist/tex/latex/caption/subcaption.sty
Package: subcaption 2023/07/28 v1.6b Sub-captions (AR)
Package caption Info: New subtype `subfigure' on input line 238.
\c@subfigure=\count308
Package caption Info: New subtype `subtable' on input line 238.
\c@subtable=\count309
) (/usr/local/texlive/2024/texmf-dist/tex/latex/svg/svg.sty
Package: svg 2020/11/26 v2.02k (include SVG pictures)
(/usr/local/texlive/2024/texmf-dist/tex/latex/koma-script/scrbase.sty
Package: scrbase 2023/07/07 v3.41 KOMA-Script package (KOMA-Script-independent basics and keyval usage)
(/usr/local/texlive/2024/texmf-dist/tex/latex/koma-script/scrlfile.sty
Package: scrlfile 2023/07/07 v3.41 KOMA-Script package (file load hooks)
(/usr/local/texlive/2024/texmf-dist/tex/latex/koma-script/scrlfile-hook.sty
Package: scrlfile-hook 2023/07/07 v3.41 KOMA-Script package (using LaTeX hooks)
(/usr/local/texlive/2024/texmf-dist/tex/latex/koma-script/scrlogo.sty
Package: scrlogo 2023/07/07 v3.41 KOMA-Script package (logo)
)))
Applying: [2021/05/01] Usage of raw or classic option list on input line 252.
Already applied: [0000/00/00] Usage of raw or classic option list on input line 368.
) (/usr/local/texlive/2024/texmf-dist/tex/latex/trimspaces/trimspaces.sty
Package: trimspaces 2009/09/17 v1.1 Trim spaces around a token list
) (/usr/local/texlive/2024/texmf-dist/tex/latex/tools/shellesc.sty
Package: shellesc 2023/07/08 v1.0d unified shell escape interface for LaTeX
Package shellesc Info: Unrestricted shell escape enabled on input line 75.
) (/usr/local/texlive/2024/texmf-dist/tex/latex/ifplatform/ifplatform.sty
Package: ifplatform 2017/10/13 v0.4a Testing for the operating system
(/usr/local/texlive/2024/texmf-dist/tex/generic/catchfile/catchfile.sty
Package: catchfile 2019/12/09 v1.8 Catch the contents of a file (HO)
(/usr/local/texlive/2024/texmf-dist/tex/generic/etexcmds/etexcmds.sty
Package: etexcmds 2019/12/15 v1.7 Avoid name clashes with e-TeX commands (HO)
)) (/usr/local/texlive/2024/texmf-dist/tex/generic/iftex/ifluatex.sty
Package: ifluatex 2019/10/25 v1.5 ifluatex legacy package. Use iftex instead.
)
runsystem(uname -s > "output.w18")...executed.

(./output.w18)
runsystem(rm -- "output.w18")...executed.

)
\c@svg@param@lastpage=\count310
\svg@box=\box106
\c@svg@param@currpage=\count311
) (/usr/local/texlive/2024/texmf-dist/tex/latex/transparent/transparent.sty
Package: transparent 2022-10-27 v1.5 Transparency with color stacks
(/usr/local/texlive/2024/texmf-dist/tex/latex/transparent/transparent-nometadata.sty
Package: transparent-nometadata 2022-10-27 v1.5 Transparency via pdfTeX's color stack (HO)

Package transparent Warning: Loading aborted, because pdfTeX is not running in PDF mode.

)) (/usr/local/texlive/2024/texmf-dist/tex/latex/pgf/systemlayer/pgfsys.sty (/usr/local/texlive/2024/texmf-dist/tex/latex/pgf/utilities/pgfrcs.sty (/usr/local/texlive/2024/texmf-dist/tex/generic/pgf/utilities/pgfutil-common.tex
\pgfutil@everybye=\toks30
\pgfutil@tempdima=\dimen259
\pgfutil@tempdimb=\dimen260
) (/usr/local/texlive/2024/texmf-dist/tex/generic/pgf/utilities/pgfutil-latex.def
\pgfutil@abb=\box107
) (/usr/local/texlive/2024/texmf-dist/tex/generic/pgf/utilities/pgfrcs.code.tex (/usr/local/texlive/2024/texmf-dist/tex/generic/pgf/pgf.revision.tex)
Package: pgfrcs 2023-01-15 v3.1.10 (3.1.10)
)) (/usr/local/texlive/2024/texmf-dist/tex/generic/pgf/systemlayer/pgfsys.code.tex
Package: pgfsys 2023-01-15 v3.1.10 (3.1.10)
(/usr/local/texlive/2024/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex
\pgfkeys@pathtoks=\toks31
\pgfkeys@temptoks=\toks32
(/usr/local/texlive/2024/texmf-dist/tex/generic/pgf/utilities/pgfkeyslibraryfiltered.code.tex
\pgfkeys@tmptoks=\toks33
))
\pgf@x=\dimen261
\pgf@y=\dimen262
\pgf@xa=\dimen263
\pgf@ya=\dimen264
\pgf@xb=\dimen265
\pgf@yb=\dimen266
\pgf@xc=\dimen267
\pgf@yc=\dimen268
\pgf@xd=\dimen269
\pgf@yd=\dimen270
\w@pgf@writea=\write3
\r@pgf@reada=\read2
\c@pgf@counta=\count312
\c@pgf@countb=\count313
\c@pgf@countc=\count314
\c@pgf@countd=\count315
\t@pgf@toka=\toks34
\t@pgf@tokb=\toks35
\t@pgf@tokc=\toks36
\pgf@sys@id@count=\count316
(/usr/local/texlive/2024/texmf-dist/tex/generic/pgf/systemlayer/pgf.cfg
File: pgf.cfg 2023-01-15 v3.1.10 (3.1.10)
)
Driver file for pgf: pgfsys-xetex.def
(/usr/local/texlive/2024/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-xetex.def
File: pgfsys-xetex.def 2023-01-15 v3.1.10 (3.1.10)
(/usr/local/texlive/2024/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-dvipdfmx.def
File: pgfsys-dvipdfmx.def 2023-01-15 v3.1.10 (3.1.10)
(/usr/local/texlive/2024/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-common-pdf.def
File: pgfsys-common-pdf.def 2023-01-15 v3.1.10 (3.1.10)
)
\pgfsys@objnum=\count317
))) (/usr/local/texlive/2024/texmf-dist/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
File: pgfsyssoftpath.code.tex 2023-01-15 v3.1.10 (3.1.10)
\pgfsyssoftpath@smallbuffer@items=\count318
\pgfsyssoftpath@bigbuffer@items=\count319
) (/usr/local/texlive/2024/texmf-dist/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
File: pgfsysprotocol.code.tex 2023-01-15 v3.1.10 (3.1.10)
)) (/usr/local/texlive/2024/texmf-dist/tex/latex/l3backend/l3backend-xetex.def
File: l3backend-xetex.def 2024-03-14 L3 backend support: XeTeX
\g__graphics_track_int=\count320
\l__pdf_internal_box=\box108
\g__pdf_backend_object_int=\count321
\g__pdf_backend_annotation_int=\count322
\g__pdf_backend_link_int=\count323
) (./output.aux)
\openout1 = `output.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 28.
LaTeX Font Info:    ... okay on input line 28.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 28.
LaTeX Font Info:    ... okay on input line 28.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 28.
LaTeX Font Info:    ... okay on input line 28.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 28.
LaTeX Font Info:    ... okay on input line 28.
LaTeX Font Info:    Checking defaults for TS1/cmr/m/n on input line 28.
LaTeX Font Info:    Trying to load font information for TS1+cmr on input line 28.
(/usr/local/texlive/2024/texmf-dist/tex/latex/base/ts1cmr.fd
File: ts1cmr.fd 2023/04/13 v2.5m Standard LaTeX font definitions
)
LaTeX Font Info:    ... okay on input line 28.
LaTeX Font Info:    Checking defaults for TU/lmr/m/n on input line 28.
LaTeX Font Info:    ... okay on input line 28.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 28.
LaTeX Font Info:    ... okay on input line 28.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 28.
LaTeX Font Info:    ... okay on input line 28.
LaTeX Font Info:    Checking defaults for PD1/pdf/m/n on input line 28.
LaTeX Font Info:    ... okay on input line 28.
LaTeX Font Info:    Checking defaults for PU/pdf/m/n on input line 28.
LaTeX Font Info:    ... okay on input line 28.
*geometry* driver: auto-detecting
*geometry* detected driver: xetex
*geometry* verbose mode - [ preamble ] result:
* driver: xetex
* paper: a4paper
* layout: <same size as paper>
* layoutoffset:(h,v)=(0.0pt,0.0pt)
* modes: 
* h-part:(L,W,R)=(56.9055pt, 483.69687pt, 56.9055pt)
* v-part:(T,H,B)=(56.9055pt, 731.23584pt, 56.9055pt)
* \paperwidth=597.50787pt
* \paperheight=845.04684pt
* \textwidth=483.69687pt
* \textheight=731.23584pt
* \oddsidemargin=-15.36449pt
* \evensidemargin=-15.36449pt
* \topmargin=-52.36449pt
* \headheight=12.0pt
* \headsep=25.0pt
* \topskip=10.0pt
* \footskip=30.0pt
* \marginparwidth=57.0pt
* \marginparsep=11.0pt
* \columnsep=10.0pt
* \skip\footins=9.0pt plus 4.0pt minus 2.0pt
* \hoffset=0.0pt
* \voffset=0.0pt
* \mag=1000
* \@twocolumnfalse
* \@twosidefalse
* \@mparswitchfalse
* \@reversemarginfalse
* (1in=72.27pt=25.4mm, 1cm=28.453pt)

Package hyperref Info: Link coloring OFF on input line 28.
(./output.out) (./output.out)
\@outlinefile=\write4
\openout4 = `output.out'.

Package caption Info: Begin \AtBeginDocument code.
Package caption Info: End \AtBeginDocument code.
(|'inkscape' -V )
LaTeX Font Info:    Trying to load font information for U+msa on input line 31.
(/usr/local/texlive/2024/texmf-dist/tex/latex/amsfonts/umsa.fd
File: umsa.fd 2013/01/14 v3.01 AMS symbols A
)
LaTeX Font Info:    Trying to load font information for U+msb on input line 31.
(/usr/local/texlive/2024/texmf-dist/tex/latex/amsfonts/umsb.fd
File: umsb.fd 2013/01/14 v3.01 AMS symbols B
) [1

]

LaTeX Warning: Citation `helios2025' on page 2 undefined on input line 57.


LaTeX Warning: Citation `thyme2025' on page 2 undefined on input line 57.


LaTeX Warning: Citation `thorr2024' on page 2 undefined on input line 57.


LaTeX Warning: Citation `karpukhin2020dpr' on page 2 undefined on input line 59.


LaTeX Warning: Citation `confit2025' on page 2 undefined on input line 59.


LaTeX Warning: Citation `halliday1994' on page 2 undefined on input line 66.

[2]

LaTeX Warning: Citation `cover2006' on page 3 undefined on input line 71.

Package svg Info: Last page of `./svg-inkscape/fig1_framework_svg-tex.pdf' is 58 on input line 90.
(./svg-inkscape/fig1_framework_svg-tex.pdf_tex
File: ./svg-inkscape/fig1_framework_svg-tex.pdf Graphic file (type pdf)
<use ./svg-inkscape/fig1_framework_svg-tex.pdf, page 1>
File: ./svg-inkscape/fig1_framework_svg-tex.pdf Graphic file (type pdf)
<use ./svg-inkscape/fig1_framework_svg-tex.pdf, page 2>
File: ./svg-inkscape/fig1_framework_svg-tex.pdf Graphic file (type pdf)
<use ./svg-inkscape/fig1_framework_svg-tex.pdf, page 3>
File: ./svg-inkscape/fig1_framework_svg-tex.pdf Graphic file (type pdf)
<use ./svg-inkscape/fig1_framework_svg-tex.pdf, page 4>
File: ./svg-inkscape/fig1_framework_svg-tex.pdf Graphic file (type pdf)
<use ./svg-inkscape/fig1_framework_svg-tex.pdf, page 5>
! Missing $ inserted.
<inserted text> 
                $
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've inserted a begin-math/end-math symbol since I think
you left one out. Proceed, with fingers crossed.

! Missing { inserted.
<to be read again> 
                   \aftergroup 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
A left brace was mandatory here, so I've put one in.
You might want to delete and/or insert some corrections
so that I will find a matching right brace soon.
(If you're confused by all this, try typing `I}' now.)

Missing character: There is no θ (U+03B8) in font [lmroman10-italic]:mapping=tex-text;!
Missing character: There is no θ (U+03B8) in font [lmroman10-italic]:mapping=tex-text;!
Missing character: There is no θ (U+03B8) in font [lmroman7-italic]:mapping=tex-text;!
Missing character: There is no θ (U+03B8) in font [lmroman7-italic]:mapping=tex-text;!
! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Missing } inserted.
<inserted text> 
                }
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
I've put in what seems to be necessary to fix
the current column of the current alignment.
Try to go on, since this might almost work.

! Extra }, or forgotten $.
<inserted text> }
                 
l.73 ...t]{c}\textit{f_}\textit{θ}\end{tabular}}}}
                                                  %
(That makes 100 errors; please try again.) 
Here is how much of TeX's memory you used:
 15582 strings out of 474761
 263692 string characters out of 5757509
 1954145 words of memory out of 5000000
 37455 multiletter control sequences out of 15000+600000
 566438 words of font info for 84 fonts, out of 8000000 for 9000
 1348 hyphenation exceptions out of 8191
 94i,19n,93p,1715b,590s stack positions out of 10000i,1000n,20000p,200000b,200000s

Output written on output.xdv (2 pages, 90964 bytes).